# CloudBridge-archive

./: .classpath  .gitignore  .project  README.md  build-cloud-bridge.properties  build-cloud-bridge.xml  build.xml  deploy-cloud-bridge.sh  package.xml  pom.xml  release-notes.txt  wscript  wscript_build
conf/: cloud-bridge.properties  ec2-service.properties  hibernate.cfg.xml  log4j-cloud.xml
db/mysql/: cloudbridge_bucketpolicy.sql  cloudbridge_db.sql  cloudbridge_index.sql  cloudbridge_multipart.sql  cloudbridge_policy_alter.sql  cloudbridge_schema.sql  clouds3_db.sql  clouds3_index.sql  clouds3_schema.sql  deploy-db-bridge.sh  init_db.bat
docs/AmazonEC2/: EC2-implementation-guide.html  EC2-local-deploy-using-ant.html
resource/AmazonEC2/: AmazonEC2.wsdl  services.xml
resource/AmazonEC2/docs/: EC2-implementation-guide.html  EC2-users-guide.html  wsdl2java-command-line.txt
resource/AmazonS3/: AmazonS3.wsdl  AmazonS3.xsd  services.xml
resource/AmazonS3/docs/: S3-users-guide.html  wsdl2java-command-line.txt
resource/Axis2/: axis2.xml
src/com/amazon/ec2/: ActivateLicense.java  ActivateLicenseResponse.java  ActivateLicenseResponseType.java  ActivateLicenseType.java  AllocateAddress.java  AllocateAddressResponse.java  AllocateAddressResponseType.java  AllocateAddressType.java  AmazonEC2MessageReceiverInOut.java  AmazonEC2Skeleton.java  AmazonEC2SkeletonInterface.java  AssociateAddress.java  AssociateAddressResponse.java  AssociateAddressResponseType.java  AssociateAddressType.java  AssociateDhcpOptions.java  AssociateDhcpOptionsResponse.java  AssociateDhcpOptionsResponseType.java  AssociateDhcpOptionsType.java  AttachVolume.java  AttachVolumeResponse.java  AttachVolumeResponseType.java  AttachVolumeType.java  AttachVpnGateway.java  AttachVpnGatewayResponse.java  AttachVpnGatewayResponseType.java  AttachVpnGatewayType.java  AttachmentSetItemResponseType.java  AttachmentSetResponseType.java  AttachmentSetType.java  AttachmentType.java  AttributeBooleanValueType.java  AttributeValueType.java  AuthorizeSecurityGroupIngress.java  AuthorizeSecurityGroupIngressResponse.java  AuthorizeSecurityGroupIngressResponseType.java  AuthorizeSecurityGroupIngressType.java  AvailabilityZoneItemType.java  AvailabilityZoneMessageSetType.java  AvailabilityZoneMessageType.java  (+525 more)
src/com/amazon/ec2/client/: AmazonEC2CallbackHandler.java  AmazonEC2Stub.java
src/com/amazon/s3/: AmazonS3SkeletonInterface.java  ExtensionMapper.java
src/com/cloud/bridge/auth/ec2/: AuthenticationHandler.java  AuthenticationModule.java
src/com/cloud/bridge/auth/s3/: AuthenticationHandler.java  AuthenticationModule.java
src/com/cloud/bridge/lifecycle/: ServiceEngineLifecycle.java
src/com/cloud/bridge/model/: MHost.hbm.xml  MHost.java  MHostMount.hbm.xml  MHostMount.java  SAcl.hbm.xml  SAcl.java  SBucket.hbm.xml  SBucket.java  SHost.hbm.xml  SHost.java  SMeta.hbm.xml  SMeta.java  SObject.hbm.xml  SObject.java  SObjectItem.hbm.xml  SObjectItem.java  SSHKey.hbm.xml  SSHKey.java  UserCredentials.hbm.xml  UserCredentials.java
src/com/cloud/bridge/persist/: EntityDao.java  GMTDateTimeUserType.java  PersistContext.java  PersistException.java
src/com/cloud/bridge/persist/dao/: BucketPolicyDao.java  MHostDao.java  (+11 more)
src/com/cloud/bridge/service/: EC2MainServlet.java  EC2RestServlet.java  EC2SoapService.java  EC2SoapServiceImpl.java  PWCBHandler.java  S3BucketAdapter.java  S3Constants.java  S3FileSystemBucketAdapter.java  S3RestServlet.java  S3SoapService.java  S3SoapServiceImpl.java  ServiceProvider.java  ServletAction.java  UserContext.java  UserInfo.java
src/com/cloud/bridge/tool/: CloudS3CmdTool.java
src/com/cloud/bridge/util/: AuthenticationUtils.java  CalendarDateParam.java  CloudSessionFactory.java  ConfigurationHelper.java  Converter.java  CryptoHelper.java  DateHelper.java  EC2RestAuth.java  EntityParam.java  FileRangeDataSource.java  FileRangeInputStream.java  IpAddressRange.java  IteratorHelper.java  JsonAccessor.java  MultiPartDimeInputStream.java  NetHelper.java  PolicyParser.java  QueryHelper.java  RestAuth.java  S3SoapAuth.java  SSHKeysHelper.java  ServletRequestDataSource.java  StringHelper.java  TextParam.java  TimeParam.java  TimestampParam.java  Tuple.java  XElement.java  XFlatten.java  XOmitNull.java  XSerializable.java  XSerializer.java  XSerializerAdapter.java  XSerializerJsonAdapter.java  XSerializerXmlAdapter.java  XmlHelper.java
src/com/cloud/stack/: ApiConstants.java  CloudStackAccount.java  CloudStackApi.java  CloudStackCapabilities.java  CloudStackClient.java  CloudStackCommand.java  CloudStackDiskOfferings.java  CloudStackInfoResponse.java  CloudStackIngressRule.java  CloudStackIpAddress.java  CloudStackKeyPair.java  CloudStackNetwork.java  CloudStackNetworkOffering.java  CloudStackNetworkService.java  CloudStackNetworkServiceCapability.java  CloudStackNic.java  CloudStackOsType.java  CloudStackPasswordData.java  CloudStackResourceLimit.java  CloudStackSecurityGroup.java  CloudStackSecurityGroupIngress.java  CloudStackSnapshot.java  CloudStackTemplate.java  CloudStackUser.java  CloudStackUserVm.java  CloudStackVolume.java  CloudStackZone.java
src/com/cloud/stack/models/: ApiConstants.java  CloudStackAccount.java  CloudStackDiskOffering.java  CloudStackEvent.java  CloudStackExtractTemplate.java  CloudStackInfoResponse.java  CloudStackInstanceGroup.java  CloudStackIpAddress.java  CloudStackLoadBalancerRule.java  CloudStackNetwork.java  CloudStackNetworkOffering.java  CloudStackNic.java  CloudStackOsCategory.java  CloudStackOsType.java  CloudStackResourceLimit.java  CloudStackSecurityGroup.java  CloudStackServiceOffering.java  CloudStackSnapshot.java  CloudStackTemplate.java  CloudStackTemplatePermission.java  CloudStackUser.java  CloudStackUserVm.java  CloudStackVolume.java  CloudStackZone.java
test/com/cloud/gate/model/: ModelTestCase.java
test/com/cloud/gate/testcase/: BaseTestCase.java
test/com/cloud/gate/util/: CloudStackClientTestCase.java  JsonAccessorTestCase.java
test/html/: certSubmit.html  certSubmit2.html  testRestURL.txt
web/: web.xml
wsdl/: cloud-AmazonEC2.wsdl
(+115 files in other folders)
