<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloud</groupId>
  <artifactId>bridge</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CloudBridge Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- Versions -->
  <properties>
    	<spring-version>3.0.2.RELEASE</spring-version>
        <jersey-version>1.1.5.1</jersey-version>
        <jersey-spring-version>1.0.1-SNAPSHOT</jersey-spring-version>
        <hibernate-version>3.5.2-Final</hibernate-version>
        <hibernate-commons-annotations-version>3.2.0.Final</hibernate-commons-annotations-version>
  </properties>
  <repositories>
      <repository>
          <id>ibiblio</id>
          <name>Ibiblio Maven 2 Repository</name>
          <url>http://repo1.maven.org/maven2/</url>
          <layout>default</layout>
      </repository>
      <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Maven 2 Repository</name>
          <url>http://download.java.net/maven/2/</url>
          <layout>default</layout>
      </repository>
      <!--repository>
          <id>maven-repository.dev.java.net</id>
          <name>Java.net Maven 1 Repository (legacy)</name>
          <url>http://download.java.net/maven/1</url>
          <layout>legacy</layout>
      </repository-->
      <repository>
          <id>jboss</id>
          <name>JBOSS Repository</name>
          <url>http://repository.jboss.org/maven2/</url>
          <layout>default</layout>
      </repository>
      <repository>
          <id>jboss-nexus</id>
          <name>JBOSS Nexus Repository</name>
          <url>http://repository.jboss.org/nexus/content/groups/public/</url>
          <layout>default</layout>
      </repository>
  </repositories>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	    
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2</artifactId>
		<version>1.5.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-spring</artifactId>
		<version>1.5.1</version>
		<exclusions>
			<exclusion>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-transport-http</artifactId>
		<version>1.5.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-transport-local</artifactId>
		<version>1.5.1</version>
	</dependency>
	<dependency>
		<groupId>wsdl4j</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ws.commons</groupId>
		<artifactId>XmlSchema</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ws.commons.axiom</groupId>
		<artifactId>axiom-impl</artifactId>
		<version>1.2.8</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ws.commons.neethi</groupId>
		<artifactId>neethi</artifactId>
		<version>2.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ws.commons</groupId>
		<artifactId>XmlSchema</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ws.security</groupId>
		<artifactId>wss4j</artifactId>
		<version>1.5.8</version>
	</dependency>
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>annogen</groupId>
		<artifactId>annogen</artifactId>
		<version>0.1.0</version>
	</dependency>
	<dependency>
		<groupId>backport-util-concurrent</groupId>
		<artifactId>backport-util-concurrent</artifactId>
		<version>3.0</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
    	<groupId>com.jcraft</groupId>
    	<artifactId>jsch</artifactId>
    	<version>0.1.42</version>
	</dependency>

     <!-- Hibernate -->
     <dependency>
     	<groupId>org.hibernate</groupId>
     	<artifactId>hibernate-core</artifactId>
     	<version>${hibernate-version}</version>
		<exclusions>
			<exclusion>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			</exclusion>
		</exclusions>
     </dependency>
     <dependency>
     	<groupId>org.hibernate</groupId>
     	<artifactId>hibernate-annotations</artifactId>
     	<version>${hibernate-version}</version>
     </dependency>
     <dependency>
     	<groupId>org.hibernate</groupId>
     	<artifactId>hibernate-commons-annotations</artifactId>
     	<version>${hibernate-commons-annotations-version}</version>
     </dependency>
     <dependency>
     	<groupId>org.hibernate</groupId>
     	<artifactId>hibernate-entitymanager</artifactId>
     	<version>${hibernate-version}</version>
     </dependency>
     <!-- needed because of the above -->
	 <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.5.8</version>
     </dependency>
     
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.15</version>
		<type>jar</type>
		<scope>compile</scope>
  <exclusions>
    <exclusion>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </exclusion>
    <exclusion>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.sun.jdmk</groupId>
      <artifactId>jmxtools</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.sun.jmx</groupId>
      <artifactId>jmxri</artifactId>
    </exclusion>
  </exclusions>

	</dependency>
     <!-- DataSource dependencies -->
     <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.12</version>
     </dependency>
     
     <!--rampart dependencies-->
     <!--dependency>
                <groupId>org.apache.rampart</groupId>
                <artifactId>rampart</artifactId>
                <version>1.5</version>
	</dependency-->
	<dependency>
        <groupId>org.apache.rampart</groupId>
        <artifactId>rampart-core</artifactId>
        <version>1.5</version>
        <exclusions>
            <exclusion>
                <groupId>bouncycastle</groupId>
                <artifactId>bcprov-jdk15</artifactId>
            </exclusion>
            <exclusion>
                <groupId>opensaml</groupId>
                <artifactId>opensaml</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15</artifactId>
        <version>1.44</version>
    </dependency>
    <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>opensaml</artifactId>
        <version>1.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.santuario</groupId>
        <artifactId>xmlsec</artifactId>
        <version>1.4.3</version>
    </dependency>

    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>bridge</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>1.6</source>
	        <target>1.6</target>
	      </configuration>
	    </plugin>
		<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
                <port>8090</port>
                <warDirectory>target/bridge</warDirectory>
		<warSourceDirectory>target/bridge</warSourceDirectory>
        </configuration>
		</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<!--version>2.0</version-->
		<configuration>
			<webXml>${basedir}/web/web.xml</webXml>
          		<webResources>
				<!-- this is relative to the pom.xml directory -->
                                <resource>
                                <directory>resource/AmazonEC2</directory>
                                <targetPath>WEB-INF/services/AmazonEC2/META-INF</targetPath>
                                <includes>
                                <include>**/**</include>
                                </includes>
                                </resource>

                                <resource>
                                <directory>resource/AmazonS3</directory>
                                <targetPath>WEB-INF/services/AmazonS3/META-INF</targetPath>
                                <includes>
                                <include>**/**</include>
                                </includes>
                                </resource>

                                <resource>
                                <directory>src/com/cloud/bridge/auth/s3</directory>
                                <targetPath>WEB-INF/modules/cloud-auth-s3/META-INF</targetPath>
                                <includes>
                                <include>module.xml</include>
                                </includes>
                                </resource>

                                <resource>
                                <directory>src/com/cloud/bridge/auth/ec2</directory>
                                <targetPath>WEB-INF/modules/cloud-auth-ec2/META-INF</targetPath>
                                <includes>
                                <include>module.xml</include>
                                </includes>
                                </resource>

                                <resource>
                                <directory>resource/Axis2</directory>
                                <targetPath>WEB-INF/conf</targetPath>
                                <includes>
                                <include>**/**</include>
                                </includes>
                                </resource>

                                <resource>
                                <directory>modules</directory>
                                <targetPath>WEB-INF/modules</targetPath>
                                <includes>
                                <include>**/**</include>
                                </includes>
                                </resource>

                                <resource>
                                <directory>src</directory>
                                <targetPath>WEB-INF/classes</targetPath>
                                <includes>
                                <include>**/*.hbm.xml</include>
                                </includes>
                                </resource>

				<resource>
				<directory>conf</directory>
				<targetPath>WEB-INF/classes</targetPath>
				<includes>
				<include>**/**</include>	
				</includes>
				</resource>

                                <resource>
                                <directory>resource/AmazonEC2</directory>
                                <targetPath>WEB-INF/classes</targetPath>
                                <includes>
                                <include>**/*.keystore</include>
                                </includes>
                                </resource>

          		</webResources>
		</configuration>
	</plugin>
	</plugins>
  </build>
</project>
